# sb2x

./: pom.xml
src/main/java/com/julibo/demo/sb2x/: Sb2xApplication.java
src/main/java/com/julibo/demo/sb2x/config/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  MyProperties1.java  MyProperties2.java
src/main/java/com/julibo/demo/sb2x/controller/: PropertiesController.java  StudentController.java
src/main/java/com/julibo/demo/sb2x/dao/: StudentDao.java
src/main/java/com/julibo/demo/sb2x/domain/: SexEnum.java
src/main/java/com/julibo/demo/sb2x/exception/: CustomException.java  ErrorResponseEntity.java
src/main/java/com/julibo/demo/sb2x/job/: Task.java
src/main/java/com/julibo/demo/sb2x/model/: StudentModel.java
src/main/java/com/julibo/demo/sb2x/service/: StudentService.java
src/main/java/com/julibo/demo/sb2x/service/impl/: StudentServiceImpl.java
src/main/java/com/julibo/demo/sb2x/vo/: StudentVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/julibo/demo/sb2x/: Sb2xApplicationTests.java
